{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console 1": {
		"scope": "javascript,typescript",
		"prefix": "cree",
		"body": [
			"var $1=document.createElement('$2');"
		],
		"description": "crear elemento txt"
	},"Print to console 2": {
		"scope": "javascript,typescript",
		"prefix": "ctx",
		"body": [
			"var $1=document.createTextNode('$2');"
		],
		"description": "crear nodo texto"
	},"Print to console 3": {
		"scope": "javascript,typescript",
		"prefix": "gbi",
		"body": [
			"var $1=document.getElementById('$2');"
		],
		"description": "get elemento"
	},"Print to console 4": {
		"scope": "javascript,typescript",
		"prefix": "apc",
		"body": [
			"$1.appendChild($2);"
		],
		"description": "meter elemento"
	},"Print to console 5": {
		"scope": "javascript,typescript",
		"prefix": "acla",
		"body": [
			"$1.classList.add('$2');"
		],
		"description": "añadir clase"
	},"Print to console 6": {
		"scope": "javascript,typescript",
		"prefix": "alis",
		"body": [
			"$1.addEventListener('$2',function(){$3});"
		],
		"description": "añadir evento"
	},"Print to console 7": {
		"scope": "javascript,typescript",
		"prefix": "gbis",
		"body": [
			"document.getElementById('$1');"
		],
		"description": "get elemento"
	}
}