{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"crear elemento var": {
		"scope": "javascript,typescript",
		"prefix": "cree",
		"body": [
			"var $1=document.createElement('$2');"
		],
		"description": "crear elemento txt"
	},"crear texto var": {
		"scope": "javascript,typescript",
		"prefix": "ctx",
		"body": [
			"var $1=document.createTextNode('$2');"
		],
		"description": "crear nodo texto"
	},"get elemento con var sin value": {
		"scope": "javascript,typescript",
		"prefix": "gbi",
		"body": [
			"var $1=document.getElementById('$2');"
		],
		"description": "get elemento"
	},"añadir child": {
		"scope": "javascript,typescript",
		"prefix": "apc",
		"body": [
			"$1.appendChild($2);"
		],
		"description": "meter elemento"
	},"añadir clase": {
		"scope": "javascript,typescript",
		"prefix": "acla",
		"body": [
			"$1.classList.add('$2');"
		],
		"description": "añadir clase"
	},"añadir event listener": {
		"scope": "javascript,typescript",
		"prefix": "alis",
		"body": [
			"$1.addEventListener('$2',function(){$3});"
		],
		"description": "añadir evento"
	},"get elemento sin var": {
		"scope": "javascript,typescript",
		"prefix": "gbis",
		"body": [
			"document.getElementById('$1');"
		],
		"description": "get elemento"
	},"if mio": {
		"scope": "javascript,typescript",
		"prefix": "ifa",
		"body": [
			"if($1){$2}"
		],
		"description": "get elemento"
	},"Get elemento sin var con value": {
		"scope": "javascript,typescript",
		"prefix": "gbisv",
		"body": [
			"document.getElementById('$1').value;"
		],
		"description": "get elemento"
	},"crear texto sin var": {
		"scope": "javascript,typescript",
		"prefix": "ctxs",
		"body": [
			"document.createTextNode('$1')"
		],
		"description": "crear nodo texto sin var"
	}
}